apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}


dependencies {
    compile fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-1.1.0.jar"], include: '*.jar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:24.2.0"
    compile "com.android.support:design:24.2.0"
    compile "com.android.support:recyclerview-v7:24.2.0"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
    compile (project(':org.eclipse.paho.android.service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
}

//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//task debug << {
//    configurations.compile.each { println it}
//}
