# Android-MQTT

./: README.md  build.gradle  import-summary.txt  settings.gradle
MqttClient/: build.gradle
MqttClient/src/main/: AndroidManifest.xml
MqttClient/src/main/java/com/hxht/testmqttclient/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/xpf/emqttdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/emqttdemo/: MainActivity.java  MqttConstants.java  MqttService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/emqttdemo/: ExampleUnitTest.java
comibmmsgandroid/: build.gradle
comibmmsgandroid/src/main/: AndroidManifest.xml
comibmmsgandroid/src/main/java/com/ibm/msg/android/: ActionListener.java  ActivityConstants.java  Advanced.java  ClientConnections.java  Connection.java  ConnectionDetails.java  Connections.java  HistoryFragment.java  LastWill.java  Listener.java  MqttCallbackHandler.java  NewConnection.java  Notify.java  Persistence.java  PersistenceException.java  PublishFragment.java  SubscribeFragment.java
comibmmsgandroid/src/main/java/com/ibm/msg/android/service/: DatabaseMessageStore.java  MessageStore.java  MqttClientAndroidService.java  MqttDeliveryTokenAndroidService.java  MqttService.java  MqttServiceBinder.java  MqttServiceClient.java  MqttServiceConstants.java  MqttTokenAndroidService.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
comibmmsgandroid/src/main/res/menu/: activity_client_connections_contextual.xml
comibmmsgandroid/src/main/res/values/: strings.xml
mqttAndroidLib/: build.gradle
mqttAndroidLib/src/main/: AndroidManifest.xml
mqttAndroidLib/src/main/java/org/eclipse/paho/client/mqttv3/logging/: LoggerFactory.java
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: Connection.java  MainActivity.java  SubscriptionFragment.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttService.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: MainActivity.java  PahoExampleActivity.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/adapter/: HistoryAdapter.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/config/: Config.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/model/: TokenModel.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/util/: ConnectionOptionWrapper.java  HttpUtils.java  TestUtils.java  Tools.java
paho.mqtt.android.example/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_notification.xml  activity_scrolling.xml
paho.mqtt.android.example/src/main/res/values/: dimens.xml
