// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // 这是新版的classpath加入方式
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'cn.therouter' version '1.1.2' apply false
}
